# Production Environment Variables for Vercel
NEXTAUTH_URL=https://missing-piece-app.vercel.app
NEXTAUTH_SECRET=266364a707da6131e3e79e9f3303b0a7bd618b5bc0aac12e5c7b765822b28409
DATABASE_URL=postgresql://postgres:puZZle3m0ji!@db.aocvndwchptpiqybnwsb.supabase.co:5432/postgres
GMAIL_USER=tori@missingpieceplanning.com
GMAIL_PASS=hptcnjojpbgfajqs